# Database
POSTGRES_DB=secretdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@localhost:5432/secretdb


# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
